<?xml version="1.0" encoding="utf-8"?>
<!--Linear Layout = untuk membuat layout yang bersumbu x dan y-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:src="@drawable/upinipin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">
        <!--Text View = untuk membuat tampilan text-->

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:text="Nama" />
        <!--Properti match_parent digunakan untuk memberi tahu tampilan
        agar menempati seluruh ruang yang tersedia dalam induknya.-->
        <!--Properti wrap_content digunakan untuk memberi tahu tampilan
        agar menyesuaikan ukurannya dengan konten atau isi di dalamnya-->

        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/InputNama"
            android:hint="Masukkan Nama" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">
        <!--Text View = untuk membuat tampilan text-->

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textSize="18sp"
            android:layout_weight="2"
            android:text="Alamat" />
        <!--Properti match_parent digunakan untuk memberi tahu tampilan
        agar menempati seluruh ruang yang tersedia dalam induknya.-->
        <!--Properti wrap_content digunakan untuk memberi tahu tampilan
        agar menyesuaikan ukurannya dengan konten atau isi di dalamnya-->

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/InputAlamat"
            android:layout_weight="3"
            android:hint="Masukkan Alamat" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">
        <!--Text View = untuk membuat tampilan text-->

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textSize="17sp"
            android:text="Password" />
        <!--Properti match_parent digunakan untuk memberi tahu tampilan
        agar menempati seluruh ruang yang tersedia dalam induknya.-->
        <!--Properti wrap_content digunakan untuk memberi tahu tampilan
        agar menyesuaikan ukurannya dengan konten atau isi di dalamnya-->

        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/InputPass"
            android:inputType="textPassword"
            android:hint="Masukkan Password" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivPassNormal"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_arrow_drop_down_circle_24">

        </ImageView>
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4074DC">

    </View>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonSubmit"
        android:layout_marginVertical="10dp"
        android:text="Submit" />


</LinearLayout>

